<!DOCTYPE html><html><head>
      <title>.md</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\dellbao\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.22\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="udp-%E5%92%8C-tcp-%E7%9A%84%E5%8C%BA%E5%88%AB">UDP &#x548C; TCP &#x7684;&#x533A;&#x522B;</h2>

<blockquote>
<p>UDP &#x548C; TCP &#x90FD;&#x662F;&#x4F20;&#x8F93;&#x5C42;&#x4E2D;&#x7684;&#x534F;&#x8BAE;&#xFF0C;&#x8FD9;&#x4E24;&#x4E2A;&#x534F;&#x8BAE;&#x4F1A;&#x548C;&#x5E94;&#x7528;&#x5C42;&#x4E2D;&#x7684;&#x4F20;&#x9001;&#x8FC7;&#x6765;&#x7684;&#x6570;&#x636E;&#x5305;&#x7ED3;&#x5408;&#x518D;&#x548C;&#x7F51;&#x7EDC;&#x5C42;&#x4E2D;&#x7684; IP &#x534F;&#x8BAE;&#x7ED3;&#x5408;&#x3002;&#x4F20;&#x8F93;&#x5230;&#x5E95;&#x5C42;&#x518D;&#x53D1;&#x9001;&#x5230;&#x5176;&#x4ED6;&#x4E3B;&#x673A;&#x3002;UDP &#x548C; TCP &#x5934;&#x90FD;&#x5305;&#x542B;&#x4E86;&#x76EE;&#x6807;&#x7AEF;&#x53E3;&#x53F7;&#x548C;&#x672C;&#x673A;&#x7AEF;&#x53E3;&#x53F7;&#x7528;&#x4E8E;&#x6307;&#x5B9A;&#x53D1;&#x9001;&#x7684;&#x76EE;&#x6807;&#x4E3B;&#x673A;&#x7A0B;&#x5E8F;</p>
</blockquote>
<p><strong>UDP</strong></p>
<ul>
<li>&#x9762;&#x5411;&#x65E0;&#x8FDE;&#x63A5;</li>
<li>&#x901F;&#x5EA6;&#x5FEB;&#xFF0C;&#x9002;&#x5408;&#x5728;&#x7EBF;&#x89C6;&#x9891;&#x7B49;</li>
<li>&#x4E0D;&#x4FDD;&#x8BC1;&#x6570;&#x636E;&#x4F20;&#x8F93;&#x7684;&#x53EF;&#x9760;&#x6027;&#xFF0C;&#x6570;&#x636E;&#x5305;&#x4F20;&#x8F93;&#x8FC7;&#x7A0B;&#x4E2D;&#x6570;&#x636E;&#x5305;&#x5BB9;&#x6613;&#x4E22;&#x5931;&#x3002;&#x53EA;&#x7BA1;&#x53D1;&#x9001;&#xFF0C;&#x4E0D;&#x4FDD;&#x8BC1;&#x80FD;&#x5426;&#x88AB;&#x63A5;&#x6536;&#x3002;</li>
</ul>
<p><strong>TCP&#x4F20;&#x8F93;&#x63A7;&#x5236;&#x534F;&#x8BAE;</strong></p>
<ul>
<li>&#x9762;&#x5411;&#x8FDE;&#x63A5;&#x7684;&#xFF0C;&#x6709;&#x4E09;&#x6B21;&#x63E1;&#x624B;&#x7684;&#x9636;&#x6BB5;&#xFF0C;&#x57FA;&#x4E8E;&#x5B57;&#x8282;&#x6D41;&#x7684;&#x4F20;&#x8F93;&#x5C42;&#x901A;&#x4FE1;&#x534F;&#x8BAE;&#x3002;</li>
<li>(&#x53EF;&#x9760;&#x6027;)&#x6709;&#x91CD;&#x4F20;&#x673A;&#x5236;&#xFF0C;&#x5982;&#x679C;&#x6570;&#x636E;&#x5305;&#x6709;&#x4E22;&#x5931;&#xFF0C;TCP &#x53EF;&#x4EE5;&#x91CD;&#x65B0;&#x4F20;</li>
<li>(&#x6709;&#x72B6;&#x6001;)&#x63D0;&#x4F9B;&#x6392;&#x5E8F;&#x7684;&#x5E8F;&#x5217;&#x53F7;&#x80FD;&#x51C6;&#x786E;&#x8BB0;&#x5F55;&#x6570;&#x636E;&#x7684;&#x53D1;&#x9001;&#x548C;&#x63A5;&#x6536;&#x72B6;&#x6001;</li>
</ul>
<blockquote>
<p>&#x603B;&#x7ED3;&#xFF1A;TCP &#x548C; UDP &#x4E3B;&#x8981;&#x7684;&#x533A;&#x522B;&#x5728;&#x4E8E; TCP &#x662F;&#x9762;&#x5411;&#x8FDE;&#x63A5;&#x7684;&#xFF0C;&#x4E14;&#x53EF;&#x9760;&#x7684;&#xFF0C;&#x6709;&#x72B6;&#x6001;&#x7684;&#x3002;</p>
</blockquote>
<h3 class="mume-header" id="tcp-%E6%98%AF%E6%80%8E%E6%A0%B7%E4%BF%9D%E8%AF%81%E9%87%8D%E4%BC%A0%E6%9C%BA%E5%88%B6%E5%92%8C%E6%95%B0%E6%8D%AE%E6%8E%92%E5%BA%8F%E5%8A%9F%E8%83%BD%E7%9A%84%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B">TCP &#x662F;&#x600E;&#x6837;&#x4FDD;&#x8BC1;&#x91CD;&#x4F20;&#x673A;&#x5236;&#x548C;&#x6570;&#x636E;&#x6392;&#x5E8F;&#x529F;&#x80FD;&#x7684;(&#x4E09;&#x6B21;&#x63E1;&#x624B;)&#xFF1F;</h3>

<p><a href="./img/TCP%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B.jpg">&#x56FE;&#x89E3; TCP &#x4E09;&#x6B21;&#x63E1;&#x624B;</a></p>
<ul>
<li>&#x5728;&#x5F00;&#x59CB;&#x8FDE;&#x63A5;&#x4E4B;&#x524D;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x548C;&#x670D;&#x52A1;&#x7AEF;&#x90FD;&#x5904;&#x4E8E; close &#x72B6;&#x6001;&#xFF0C;&#x5728;&#x670D;&#x52A1;&#x5668;&#x76D1;&#x542C;&#x67D0;&#x4E00;&#x4E2A;&#x7AEF;&#x53E3;&#x53F7;&#x540E;&#x4E3A; listen &#x72B6;&#x6001;</li>
<li>&#x7B2C;&#x4E00;&#x6B21;&#x63E1;&#x624B;&#xFF1A;&#x5EFA;&#x7ACB;&#x8FDE;&#x63A5;&#x3002;&#x5BA2;&#x6237;&#x7AEF;&#x5411;&#x670D;&#x52A1;&#x5668;&#x53D1;&#x9001;&#x4E00;&#x4E2A;&#x8BF7;&#x6C42;&#x7684; <code>SYN</code> &#x62A5;&#x6587;&#x3002;&#x5C06; <code>SYN</code> &#x8BBE;&#x7F6E;&#x4E3A;1&#xFF0C;&#x521D;&#x59CB;&#x5E8F;&#x53F7; Sequence Number&#x4E3A; x (seq=x)&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x5904;&#x4E8E;<code>syn_send</code> &#x72B6;&#x6001;&#xFF0C;&#x7B49;&#x5F85;&#x670D;&#x52A1;&#x5668;&#x63A5;&#x6536;&#x3002;</li>
<li>&#x7B2C;&#x4E8C;&#x6B21;&#x63E1;&#x624B;&#xFF1A;&#x670D;&#x52A1;&#x5668;&#x63A5;&#x6536; <code>SYN&#x62A5;&#x6587;</code> &#x540E;&#x4F1A;&#x5411;&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x9001;&#x81EA;&#x5DF1;&#x7684; <code>SYN&#x548C;ACK&#x62A5;&#x6587;</code> &#x4F5C;&#x4E3A;&#x5E94;&#x7B54;&#x3002;&#x670D;&#x52A1;&#x5668;&#x6B64;&#x65F6;&#x5904;&#x4E8E; <code>SYN_RCVD</code> &#x72B6;&#x6001;</li>
<li>&#x7B2C;&#x4E09;&#x6B21;&#x63E1;&#x624B;&#xFF1A;&#x5BA2;&#x6237;&#x7AEF;&#x6536;&#x5230;&#x670D;&#x52A1;&#x5668;&#x7684; SYN&#x548C;ACK &#x62A5;&#x6587;&#x540E;&#xFF0C;&#x4F1A;&#x5411;&#x670D;&#x52A1;&#x5668;&#x53D1;&#x9001;&#x4E00;&#x4E2A; ACK&#x3002;&#x6B64;&#x65F6;&#x5BA2;&#x6237;&#x7AEF;&#x548C;&#x670D;&#x52A1;&#x5668;&#x90FD;&#x5904;&#x4E8E;&#x5DF2;&#x5EFA;&#x7ACB;&#x72B6;&#x6001; (ESTABLISHED)&#xFF0C;&#x5B8C;&#x6210; TCP &#x4E09;&#x6B21;&#x63E1;&#x624B;&#x3002;&#x53EF;&#x4EE5;&#x5F00;&#x59CB;&#x6570;&#x636E;&#x4F20;&#x8F93;</li>
</ul>
<blockquote>
<p>&#x4E09;&#x6B21;&#x63E1;&#x624B;&#x7684;&#x8FC7;&#x7A0B;&#x786E;&#x4FDD;&#x4E86;&#x53CC;&#x65B9;&#x90FD;&#x5177;&#x5907;&#x4E86;&#x63A5;&#x6536;&#x548C;&#x53D1;&#x9001;&#x7684;&#x80FD;&#x529B;&#x3002;&#x800C;&#x4E14;&#x4E09;&#x6B21;&#x63E1;&#x624B;&#x80FD;&#x786E;&#x4FDD;&#x6570;&#x636E;&#x4E22;&#x5931;&#x540E;&#x53EF;&#x4EE5;&#x91CD;&#x4F20;&#xFF0C;&#x4E09;&#x6B21;&#x63E1;&#x624B;&#x9636;&#x6BB5;&#x63D0;&#x4F9B;&#x4E86;&#x6570;&#x636E;&#x7684;&#x6392;&#x5E8F;&#x529F;&#x80FD;<br>
sqe &#x662F;&#x5E8F;&#x5217;&#x53F7;&#xFF0C;ACK &#x662F;&#x786E;&#x8BA4;&#x53F7;&#x3002;</p>
</blockquote>
<h4 class="mume-header" id="tcp-%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E6%98%AF%E4%BA%8C%E6%AC%A1%E6%8F%A1%E6%89%8B%E4%B8%8D%E6%98%AF%E5%9B%9B%E6%AC%A1%E6%8F%A1%E6%89%8B">TCP &#x4E3A;&#x4EC0;&#x4E48;&#x4E0D;&#x662F;&#x4E8C;&#x6B21;&#x63E1;&#x624B;&#xFF0C;&#x4E0D;&#x662F;&#x56DB;&#x6B21;&#x63E1;&#x624B;&#xFF1F;</h4>

<blockquote>
<p>TCP &#x4E09;&#x6B21;&#x63E1;&#x624B;&#x53EF;&#x4EE5;&#x68C0;&#x9A8C;&#x5BA2;&#x6237;&#x7AEF;&#x548C;&#x670D;&#x52A1;&#x7AEF;&#x90FD;&#x5177;&#x5907;&#x63A5;&#x6536;&#x548C;&#x53D1;&#x9001;&#x7684;&#x80FD;&#x529B;&#x3002;&#x6240;&#x4EE5;&#x4E8C;&#x6B21;&#x63E1;&#x624B;&#x4E0D;&#x80FD;&#x8BC1;&#x660E;&#x5BA2;&#x6237;&#x7AEF;&#x5177;&#x5907;&#x63A5;&#x6536;&#x7684;&#x80FD;&#x529B;&#xFF0C;&#x56DB;&#x6B21;&#x63E1;&#x624B;&#x4E5F;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;TCP&#x8FDE;&#x63A5;&#xFF0C;5&#x6B21;&#x4E5F;&#x53EF;&#x4EE5;&#xFF0C;&#x53EA;&#x662F;&#x4E09;&#x6B21;&#x63E1;&#x624B;&#x5C31;&#x53EF;&#x4EE5;&#x89E3;&#x51B3;&#x4E86;&#x3002;</p>
</blockquote>
<h3 class="mume-header" id="tcp-%E7%9A%84%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B">TCP &#x7684;&#x56DB;&#x6B21;&#x6325;&#x624B;</h3>

<p><a href="./img/TCP%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B.jpg">TCP&#x56DB;&#x6B21;&#x6325;&#x624B;</a></p>
<ul>
<li>&#x4E00;&#x5F00;&#x59CB;&#x5BA2;&#x6237;&#x7AEF;&#x548C;&#x670D;&#x52A1;&#x7AEF;&#x90FD;&#x5904;&#x4E8E;&#x5DF2;&#x5EFA;&#x7ACB;&#x9636;&#x6BB5; <code>established</code></li>
<li>&#x7B2C;&#x4E00;&#x6B21;&#x6325;&#x624B;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x5411;&#x670D;&#x52A1;&#x7AEF;&#x53D1;&#x9001; <code>FIN&#x62A5;&#x6587;</code>&#xFF0C;&#x968F;&#x540E;&#x5BA2;&#x6237;&#x7AEF;&#x5904;&#x4E8E; <code>FIN-WAIT1</code> &#x72B6;&#x6001;&#xFF0C;&#x7B49;&#x5F85;&#x670D;&#x52A1;&#x7AEF;&#x63A5;&#x6536;&#x3002;</li>
<li>&#x7B2C;&#x4E8C;&#x6B21;&#x6325;&#x624B;&#xFF0C;&#x670D;&#x52A1;&#x7AEF;&#x63A5;&#x6536;&#x5230; <code>FIN&#x62A5;&#x6587;</code> &#x540E;&#xFF0C;&#x5F00;&#x59CB;&#x5411;&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x9001;&#x786E;&#x8BA4;&#x53F7; <code>ACK</code> &#x540E;&#x53D8;&#x6210; <code>close-wait</code> &#x5173;&#x95ED;&#x7B49;&#x5F85;&#x72B6;&#x6001;&#xFF0C;&#x5BA2;&#x670D;&#x7AEF;&#x63A5;&#x6536;&#x5230; <code>ACK&#x786E;&#x8BA4;&#x53F7;</code> &#x540E;&#xFF0C;&#x72B6;&#x6001;&#x53D8;&#x6210;&#x4E86; <code>FIN-WAIT2</code>&#x3002;</li>
<li>&#x7B2C;&#x4E09;&#x6B21;&#x6325;&#x624B;&#xFF0C;&#x670D;&#x52A1;&#x7AEF;&#x518D;&#x6B21;&#x5411;&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x9001; <code>FIN&#x62A5;&#x6587;&#x548C;ACK</code>&#xFF0C;&#x968F;&#x540E;&#x670D;&#x52A1;&#x7AEF;&#x53D8;&#x6210;&#x4E86; <code>last-ack</code> &#x72B6;&#x6001;</li>
<li>&#x7B2C;&#x56DB;&#x6B21;&#x6325;&#x624B;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x63A5;&#x6536;&#x5230;&#x670D;&#x52A1;&#x7AEF;&#x7684; <code>FIN&#x62A5;&#x6587;&#x548C;ACK&#x786E;&#x8BA4;&#x53F7;</code> &#x540E;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x5411;&#x670D;&#x52A1;&#x5668;&#x53D1;&#x9001; <code>ACK&#x786E;&#x8BA4;&#x53F7;</code>&#xFF0C;&#x53D8;&#x6210;&#x4E86; <code>TIME-WAIT</code> &#x72B6;&#x6001;&#xFF0C;&#x7B49;&#x5230;&#x670D;&#x52A1;&#x5668;&#x63A5;&#x6536;&#x5230; <code>ACK</code> &#x540E;&#x624D;&#x5904;&#x4E8E; <code>closed</code> &#x5173;&#x95ED;&#x72B6;&#x6001;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x63A5;&#x6536;&#x540E;&#x4E5F;&#x4F1A;&#x5904;&#x4E8E; <code>closed</code> &#x5173;&#x95ED;&#x72B6;&#x6001;&#x3002;</li>
</ul>
<h3 class="mume-header" id="%E7%AC%AC%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E7%AD%89%E5%BE%85-2msl">&#x7B2C;&#x56DB;&#x6B21;&#x6325;&#x624B;&#x4E3A;&#x4EC0;&#x4E48;&#x9700;&#x8981;&#x7B49;&#x5F85; 2MSL</h3>

<blockquote>
<p>MSL(Maximum Segment Lifetime&#xFF0C;&#x62A5;&#x6587;&#x6700;&#x5927;&#x751F;&#x5B58;&#x65F6;&#x95F4;)</p>
</blockquote>
<ul>
<li>&#x5F53;&#x5BA2;&#x6237;&#x7AEF;&#x5904;&#x4E8E; TIME-WAIT &#x9636;&#x6BB5;&#x65F6;&#x4F1A;&#x7B49;&#x5F85; 2MSL &#x65F6;&#x95F4;&#xFF0C;&#x8FD9;&#x4E2A;&#x65F6;&#x95F4;&#x6BB5;&#x5185;&#x5982;&#x679C;&#x670D;&#x52A1;&#x7AEF;&#x6CA1;&#x6709;&#x91CD;&#x65B0;&#x53D1;&#x9001; FIN&#x548C;ACK&#xFF0C;&#x8868;&#x793A;&#x670D;&#x52A1;&#x7AEF;&#x63A5;&#x6536;&#x5230;&#x4E86;&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x9001;&#x7684; ACK&#xFF0C;&#x90A3;&#x4E48;&#x6325;&#x624B;&#x7ED3;&#x675F;&#xFF0C;TCP &#x65AD;&#x5F00;&#x8FDE;&#x63A5;</li>
<li>&#x7B49;&#x5F85; 2MSL &#x7684;&#x539F;&#x56E0;&#xFF0C;&#x5176;&#x4E2D; 1&#x4E2A; MSL &#x662F;&#x4E3A;&#x4E86;&#x786E;&#x4FDD;&#x56DB;&#x6B21;&#x6325;&#x624B;&#x4E2D;ACK&#x62A5;&#x6587;&#x80FD;&#x4F20;&#x9012;&#x5230;&#x63A5;&#x6536;&#x7AEF;&#x3002;&#x53E6;&#x4E00;&#x4E2A; MSL &#x53EF;&#x4EE5;&#x786E;&#x4FDD;&#x5728; ACK &#x62A5;&#x6587;&#x6CA1;&#x6709;&#x88AB;&#x63A5;&#x6536;&#x7AEF;&#x63A5;&#x6536;&#x5230;&#x540E;&#xFF0C;&#x91CD;&#x4F20; FIN &#x62A5;&#x6587;&#x7684;&#x64CD;&#x4F5C;&#x3002;</li>
</ul>
<h4 class="mume-header" id="%E4%B8%BA%E4%BB%80%E4%B9%88-tcp-%E6%98%AF%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B%E4%B8%8D%E6%98%AF%E4%B8%89%E6%AC%A1%E6%8C%A5%E6%89%8B">&#x4E3A;&#x4EC0;&#x4E48; TCP &#x662F;&#x56DB;&#x6B21;&#x6325;&#x624B;&#x4E0D;&#x662F;&#x4E09;&#x6B21;&#x6325;&#x624B;&#xFF1F;</h4>

<blockquote>
<p>&#x56E0;&#x4E3A;&#x670D;&#x52A1;&#x5668;&#x5728;&#x63A5;&#x6536;&#x5230; FIN &#x62A5;&#x6587;&#x540E;&#xFF0C;&#x4E0D;&#x4F1A;&#x7ACB;&#x5373;&#x5411;&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x9001; FIN &#x62A5;&#x6587;&#xFF0C;&#x5FC5;&#x987B;&#x8981;&#x7B49;&#x5230;&#x670D;&#x52A1;&#x7AEF;&#x7684;&#x6240;&#x6709;&#x62A5;&#x6587;&#x90FD;&#x53D1;&#x9001;&#x5B8C;&#x624D;&#x4F1A;&#x53D1;&#x9001; FIN&#x62A5;&#x6587;&#xFF0C;&#x670D;&#x52A1;&#x7AEF;&#x4F1A;&#x5148;&#x53D1;&#x9001; ASK &#x786E;&#x8BA4;&#xFF0C;&#x53D1;&#x9001;&#x8FC7;&#x6765;&#x7684; FIN &#x62A5;&#x6587;&#x88AB;&#x63A5;&#x6536;&#x3002;&#x7B49;&#x5230;&#x670D;&#x52A1;&#x7AEF;&#x62A5;&#x6587;&#x53D1;&#x9001;&#x5B8C;&#x540E;&#x624D;&#x53D1;&#x9001; FIN &#x62A5;&#x6587;&#xFF0C;&#x6240;&#x4EE5;&#x8FD9;&#x9700;&#x8981;&#x56DB;&#x6B21;&#x6325;&#x624B;&#x3002;</p>
</blockquote>
<blockquote>
<p>&#x5982;&#x679C;&#x53EA;&#x9700;&#x8981;&#x4E09;&#x6B21;&#x63E1;&#x624B;&#x5C06; FIN &#x548C; ACK &#x4E00;&#x8D77;&#x53D1;&#x9001;&#xFF0C;&#x8FD9;&#x4F1A;&#x8BA9;&#x5BA2;&#x6237;&#x7AEF;&#x63A5;&#x6536;&#x7684;&#x65F6;&#x95F4;&#x53D8;&#x6210;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x65E0;&#x6CD5;&#x786E;&#x8BA4;&#x670D;&#x52A1;&#x7AEF;&#x662F;&#x5426;&#x63A5;&#x6536;&#x5230; FIN &#x62A5;&#x6587;&#x4F1A;&#x591A;&#x6B21;&#x53D1;&#x9001;&#x3002;</p>
</blockquote>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>