<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        display: flex;
        background-color: black;
        width: 500px;
        height: 100px;
        margin: 100px;

    }

    .boxLeft {
        /* float: left; */
        /* position: absolute; */
        height: 100px;
        width: 100px;
        background-color: red;
    }

    .cal {
        flex: 1;
        background-color: red;
    }

    .cal {
        flex: 2;
        background-color: chartreuse;
    }

    .cal2 {
        flex: 2;
        background-color: aqua;
    }

    #wrapper {
        width: 100%;
        height: 700px;
        display: flex;
        flex-direction: column;
        background-color: aqua;
    }

    .header {
        width: 100%;
        height: auto;
        flex-shrink: 0;
        background-color: chartreuse;
    }

    .main {
        width: 100%;
        flex: 1;
        /* // flex 1的意思就是 flex-grow 1,这里是缩写 */
        /* // flex-grow: 1; */
        overflow-y: auto;
        background-color: salmon;
    }

    .t {
        width: 50px;
        height: 50px;
        /* border: 1px solid red; */
        border-radius: 200px 0 0 0;
        background-color: red;
        /* border-top-left-radius: 100px;
        border-bottom-left-radius: 100px; */
    }

    .parent {
        width: 100%;
        height: 100%;
        background: red;
        position: relative;
    }

.child {
    background: green;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
</style>

<body>
    <div class="parent">
        <p class="child" id="game">child</p>
    </div>
    <!-- <div id="wrapper">
        <div class="header">头部头部头部头部头部</div>
        <div class="main">剩下的</div>
    </div> -->
    <!-- <div class="t"></div> -->
    <!-- <div class="container">
        <div class="boxLeft"></div>
        <div class="cal">flex:1</div>
        <div class="boxLeft"></div>
    </div>

    <div class="container">
        <div class="boxLeft"></div>
        <div class="cal2">flex:2</div>
        <div class="boxLeft"></div>
    </div> -->


    <!-- <input id="uploadFile" type="file" accept="image/*" /> -->

    <!-- <input type="text" id="input">
    <button style="color: thistle;" id="oBox">点击</button>
    <div class="redB" style="width: 300px;height: 300px;background-color: red;"></div>
    <div class="redB" style="width: 300px;height: 300px;background-color: yellow;"></div>
    <div class="redB" style="width: 300px;height: 300px;background-color: green;"></div> -->
</body>
<script>
    var oBox = document.getElementById("oBox")
    oBox.onclick = function (even) {
        console.log(even)
    }

    var input = document.getElementById('input')
    input.onkeydown = function (event) {
        console.log(event)
    }
</script>

</html>