<!DOCTYPE html><html><head>
      <title>.md</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\dellbao\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.22\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D">&#x81EA;&#x6211;&#x4ECB;&#x7ECD;</h2>

<p>&#x6211;&#x53EB;&#x6797;&#x91D1;&#x5229;&#xFF0C;&#x4ECA;&#x5E74;&#x5927;&#x4E09;&#xFF0C;&#x662F;&#x7535;&#x5B50;&#x79D1;&#x6280;&#x5927;&#x5B66;&#x4E2D;&#x5C71;&#x5B66;&#x9662;&#x7684;&#x4E00;&#x540D;&#x672C;&#x79D1;&#x751F;&#xFF0C;&#x5FF5;&#x7684;&#x662F;&#x901A;&#x4FE1;&#x5DE5;&#x7A0B;&#x4E13;&#x4E1A;&#xFF0C;&#x4E13;&#x4E1A;&#x6210;&#x7EE9;&#x6392;&#x540D;&#x524D;&#x8305;&#xFF0C;&#x62FF;&#x8FC7;&#x56FD;&#x5956;&#xFF0C;&#x4E5F;&#x62FF;&#x8FC7;&#x6821;&#x7EA7;&#x5956;&#x5B66;&#x91D1;&#x3002;&#x4ECE;&#x5927;&#x4E8C;&#x4E0B;&#x5B66;&#x671F;&#x5F00;&#x59CB;&#x63A5;&#x89E6;&#x524D;&#x7AEF;&#x5230;&#x73B0;&#x5728;&#x5DF2;&#x7ECF;&#x6709;&#x4E00;&#x5E74;&#x591A;&#x7684;&#x65F6;&#x95F4;&#x4E86;&#xFF0C;&#x8FD9;&#x671F;&#x95F4;&#x4E00;&#x76F4;&#x5728;&#x52AA;&#x529B;&#x7684;&#x5B66;&#x4E60;&#x524D;&#x7AEF;&#x7684;&#x77E5;&#x8BC6;&#xFF0C;&#x6DF1;&#x5165;&#x4E86;&#x89E3; JS &#x7684;&#x5E95;&#x5C42;&#x539F;&#x7406;&#xFF0C;&#x50CF;&#x95ED;&#x5305;&#xFF0C;this &#x6307;&#x5411;&#xFF0C;&#x4F5C;&#x7528;&#x57DF;&#x548C;&#x53D8;&#x91CF;&#x63D0;&#x5347;&#xFF0C;&#x539F;&#x578B;&#x548C;&#x539F;&#x578B;&#x94FE;&#xFF0C;&#x4E5F;&#x6A21;&#x62DF;&#x5B9E;&#x73B0;&#x8FC7;&#x90E8;&#x5206;&#x7684; api&#x50CF;call/apply/bind&#x7B49;&#xFF0C;&#x4E5F;&#x9605;&#x8BFB;&#x8FC7;&#x90E8;&#x5206; Vue.js &#x7684;&#x6838;&#x5FC3;&#x6E90;&#x7801;&#xFF0C;&#x6DF1;&#x5165;&#x4E86;&#x89E3; vue &#x7684;&#x54CD;&#x5E94;&#x5F0F;&#x539F;&#x7406;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x6E32;&#x67D3;&#x539F;&#x7406;&#x7B49;&#x7B49;&#xFF0C;&#x540C;&#x65F6;&#x628A;&#x81EA;&#x5DF1;&#x5B66;&#x5230;&#x7684;&#x77E5;&#x8BC6;&#x5199;&#x6210;&#x4E86;&#x6587;&#x7AE0;&#x5206;&#x4EAB;&#x5230;&#x4E86; &#x6398;&#x91D1; &#x548C; github &#x4E0A;&#x9762;&#xFF0C;&#x76EE;&#x524D;&#x6398;&#x91D1;&#x7684;&#x6398;&#x529B;&#x503C;&#x5DF2;&#x7ECF;&#x6709; 800 &#x591A;&#xFF0C;1&#x767E;&#x591A;&#x4EBA;&#x7684;&#x5173;&#x6CE8;&#x91CF;&#x3002;&#x81EA;&#x5DF1;&#x4E5F;&#x505A;&#x8FC7;&#x5177;&#x4F53;&#x9879;&#x76EE;&#xFF0C;&#x4E00;&#x4E2A;&#x662F;&#x4ECA;&#x5E74;&#x7684;&#x5168;&#x56FD;&#x5927;&#x5B66;&#x751F;&#x521B;&#x65B0;&#x521B;&#x4E1A;&#x6BD4;&#x8D5B;&#x4E2D;&#x9879;&#x76EE;&#x5F97;&#x5230;&#x4E86;&#x7701;&#x7EA7;&#x7ACB;&#x9879;&#x7684;&#x540D;&#x989D;&#xFF0C;&#x4E3B;&#x8981;&#x662F;&#x505A;&#x5783;&#x573E;&#x5206;&#x7C7B;&#x7684;&#x4E00;&#x4E2A;&#x5C0F;&#x7A0B;&#x5E8F;&#xFF0C;&#x53E6;&#x4E00;&#x4E2A;&#x9879;&#x76EE;&#x662F;&#x5728;&#x5927;&#x4E8C;&#x5B9E;&#x9A8C;&#x5BA4;&#x505A;&#x7684;&#x4E00;&#x4E2A;&#x4F01;&#x4E1A;&#x7EA7;&#x7533;&#x62A5;&#x7CFB;&#x7EDF;&#xFF0C;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x5F88;&#x8001;&#x7684;&#x7CFB;&#x7EDF;&#xFF0C;&#x63A5;&#x624B;&#x7684;&#x65F6;&#x5019;&#x8FD9;&#x4E2A;&#x9879;&#x76EE;&#x662F;&#x524D;&#x540E;&#x7AEF;&#x6DF7;&#x5199;&#xFF0C;&#x4EE3;&#x7801;&#x7ED3;&#x6784;&#x6DF7;&#x4E71;&#xFF0C;Bug &#x975E;&#x5E38;&#x7684;&#x591A;&#x7684;&#x72B6;&#x6001;&#xFF0C;&#x67D0;&#x4E9B;&#x9875;&#x9762;&#x52A0;&#x8F7D;&#x901F;&#x5EA6;&#x5F88;&#x6162;&#xFF0C;&#x540E;&#x9762;&#x7ECF;&#x8FC7;&#x4F18;&#x5316;&#x9875;&#x9762;&#x7684;&#x52A0;&#x8F7D;&#x901F;&#x5EA6;&#x7531;&#x539F;&#x6765;&#x7684; 5-7&#x79D2; &#x53D8;&#x6210;&#x4E86;&#x73B0;&#x5728;&#x7684; 1-2&#x79D2;&#x3002;&#x5E0C;&#x671B;&#x8FD9;&#x6B21;&#x9762;&#x8BD5;&#x80FD;&#x4ECE;&#x5927;&#x4F6C;&#x7684;&#x8EAB;&#x4E0A;&#x5B66;&#x5230;&#x66F4;&#x591A;&#x7684;&#x4E1C;&#x897F;&#xFF0C;&#x6211;&#x7684;&#x81EA;&#x6211;&#x4ECB;&#x7ECD;&#x5B8C;&#x4E86;&#xFF0C;&#x8C22;&#x8C22;&#x9762;&#x8BD5;&#x5B98;&#x3002;</p>
<h2 class="mume-header" id="%E8%81%8C%E4%B8%9A%E8%A7%84%E5%88%92">&#x804C;&#x4E1A;&#x89C4;&#x5212;</h2>

<blockquote>
<p>&#x5E0C;&#x671B;&#x80FD;&#x591F;&#x5728;3-5&#x5E74;&#x5185;&#x81EA;&#x5DF1;&#x7684;&#x5B9E;&#x529B;&#x80FD;&#x591F;&#x8FBE;&#x5230;&#x4E94;&#x7EA7;&#x5DE5;&#x7A0B;&#x5E08;&#x4E2D;&#x7684;&#x7B2C;&#x4E09;&#x7EA7;&#x6216;&#x7B2C;&#x56DB;&#x7EA7;&#xFF0C;&#x76EE;&#x524D;&#x81EA;&#x5DF1;&#x5904;&#x4E8E;&#x7B2C;&#x4E94;&#x5DE5;&#x7A0B;&#x5E08;&#x9636;&#x6BB5;&#xFF0C;&#x80FD;&#x591F;&#x72EC;&#x7ACB;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#x5B8C;&#x6210;&#x5DE5;&#x4F5C;&#x4EFB;&#x52A1;&#x3002;&#x5E0C;&#x671B;&#x4EE5;&#x540E;&#x81EA;&#x5DF1;&#x6709;&#x673A;&#x4F1A;&#x80FD;&#x591F;&#x6307;&#x5BFC;&#x548C;&#x5E26;&#x9886;&#x56E2;&#x961F;&#xFF0C;&#x4E00;&#x8D77;&#x53BB;&#x505A;&#x66F4;&#x6709;&#x5F71;&#x54CD;&#x529B;&#x548C;&#x6311;&#x6218;&#x6027;&#x7684;&#x5DE5;&#x4F5C;&#x3002;</p>
</blockquote>
<p>P6-P7&#xFF0C;&#x80FD;&#x591F;&#x72EC;&#x7ACB;&#x5E26;&#x9886;&#x56E2;&#x961F;&#xFF0C;&#x7B2C;&#x4E09;&#x7EA7;&#xFF1A;&#x80FD;&#x72EC;&#x7ACB;&#x8BBE;&#x8BA1;&#x548C;&#x5B9E;&#x73B0;&#x4EA7;&#x54C1;&#xFF0C;&#x5E76;&#x4E14;&#x5728;&#x5E02;&#x573A;&#x4E0A;&#x83B7;&#x5F97;&#x6210;&#x529F;&#x3002;</p>
<blockquote>
<p><a href="https://www.sohu.com/a/230116989_505825">https://www.sohu.com/a/230116989_505825</a><br>
&#x7B2C;&#x4E94;&#x7EA7;&#xFF1A;&#x80FD;&#x591F;&#x72EC;&#x7ACB;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#xFF0C;&#x5B8C;&#x6210;&#x5DE5;&#x7A0B;&#x5DE5;&#x4F5C;<br>
&#x7B2C;&#x56DB;&#x7EA7;&#xFF1A;&#x80FD;&#x6307;&#x5BFC;&#x548C;&#x5E26;&#x9886;&#x56E2;&#x961F;&#x7684;&#x4EBA;&#xFF0C;&#x4E00;&#x540C;&#x5B8C;&#x6210;&#x66F4;&#x6709;&#x5F71;&#x54CD;&#x529B;&#x7684;&#x5DE5;&#x4F5C;&#x3002;<br>
&#x7B2C;&#x4E09;&#x7EA7;&#xFF1A;&#x80FD;&#x591F;&#x72EC;&#x7ACB;&#x7684;&#x8BBE;&#x8BA1;&#x548C;&#x5B9E;&#x73B0;&#x4EA7;&#x54C1;&#x529F;&#x80FD;&#xFF0C;&#x5E76;&#x4E14;&#x5728;&#x5E02;&#x573A;&#x4E0A;&#x83B7;&#x5F97;&#x529F;&#x80FD;&#x3002;</p>
</blockquote>
<p>&#x6027;&#x80FD;&#x4F18;&#x5316;</p>
<h2 class="mume-header" id="%E9%A1%B9%E7%9B%AE">&#x9879;&#x76EE;</h2>

<h3 class="mume-header" id="%E4%B8%9C%E8%8E%9E">&#x4E1C;&#x839E;</h3>

<blockquote>
<p>&#x4E00;&#x4E2A;&#x5F88;&#x8001;&#x7684;&#x9879;&#x76EE;&#xFF0C;&#x524D;&#x540E;&#x7AEF;&#x6DF7;&#x5199;&#xFF0C;bug &#x4F17;&#x591A;&#xFF0C;&#x4F7F;&#x7528;&#x539F;&#x751F;&#x7684; JS+JQuery+PHP+MySQL&#x3002;</p>
</blockquote>
<p>&#x53EF;&#x80FD;&#x95EE;&#x5230;&#x7684;&#x95EE;&#x9898;</p>
<h4 class="mume-header" id="%E4%BD%A0%E6%98%AF%E6%80%8E%E6%A0%B7%E5%81%9A%E9%A1%B5%E9%9D%A2%E7%9A%84%E4%BC%98%E5%8C%96%E7%9A%84">&#x4F60;&#x662F;&#x600E;&#x6837;&#x505A;&#x9875;&#x9762;&#x7684;&#x4F18;&#x5316;&#x7684;&#xFF1F;</h4>

<p>&#x5F53;&#x6211;&#x62FF;&#x5230;&#x8FD9;&#x4E2A;&#x9879;&#x76EE;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#xFF08;HTTP&#xFF09;&#x53D1;&#x73B0;&#x91CC;&#x9762;&#x6709;&#x5F88;&#x591A; ajax &#x8BF7;&#x6C42;&#x5D4C;&#x5957;&#x5728;&#x4E00;&#x8D77;&#x7684;&#xFF0C;success &#x56DE;&#x8C03;&#x51FD;&#x6570;&#xFF0C;&#x6784;&#x6210;&#x4E86;&#x56DE;&#x8C03;&#x5730;&#x72F1;&#x7684;&#x5F62;&#x5F0F;&#xFF0C;&#x901A;&#x8FC7;&#x5206;&#x6790;&#x6570;&#x636E;&#x5E93;&#x7684;&#x5B57;&#x6BB5;&#x4F18;&#x5316;&#x4E86; sql &#x8BED;&#x53E5;&#x7684;&#x67E5;&#x8BE2;&#xFF0C;&#x53BB;&#x9664;&#x4E86;&#x51E0;&#x4E2A;&#x4E0D;&#x5FC5;&#x8981; http &#x8BF7;&#x6C42;&#x3002;</p>
<p>&#xFF08;&#x56FE;&#x7247;&#x61D2;&#x52A0;&#x8F7D;&#xFF09;</p>
<p>&#xFF08;&#x6837;&#x5F0F;&#x4E00;&#x8D77;&#x5904;&#x7406;&#xFF0C;&#x51CF;&#x5C11;&#x4E86;&#x56DE;&#x6D41;&#x548C;&#x91CD;&#x7ED8;&#xFF09;</p>
<h4 class="mume-header" id="%E4%B8%BA%E4%BB%80%E4%B9%88%E9%80%89%E6%8B%A9%E5%89%8D%E7%AB%AF">&#x4E3A;&#x4EC0;&#x4E48;&#x9009;&#x62E9;&#x524D;&#x7AEF;&#xFF1F;</h4>

<p>&#x5927;&#x4E8C;&#x770B;&#x5230;&#x4E00;&#x6761;&#x5FAE;&#x4FE1;&#x6D88;&#x606F;&#xFF0C;&#x662F;&#x81EA;&#x5DF1;&#x7684;&#x6E05;&#x534E;&#x672C;&#x79D1;&#x4EFB;&#x8BFE;&#x8001;&#x5E08;&#x5E26;&#x7684;&#x5B9E;&#x9A8C;&#x5BA4;&#xFF0C;&#x8FDB;&#x53BB;&#x7684;&#x65F6;&#x5019;&#x8FD8;&#x6CA1;&#x6709;&#x524D;&#x540E;&#x7AEF;&#x7684;&#x6982;&#x5FF5;&#xFF0C;&#x4F46;&#x662F;&#x524D;&#x7AEF;&#x80FD;&#x76F4;&#x63A5;&#x7684;&#x901A;&#x8FC7;&#x52A8;&#x624B;&#x5C31;&#x80FD;&#x770B;&#x5230;&#x6548;&#x679C;&#xFF0C;&#x6211;&#x89C9;&#x5F97;&#xFF0C;&#x54CE;&#xFF0C;&#x8FD8;&#x86EE;&#x6709;&#x8DA3;&#x7684;&#xFF0C;&#x5C31;&#x8FD9;&#x6837;&#x5728;&#x8FD9;&#x5174;&#x8DA3;&#x548C;&#x6210;&#x5C31;&#x611F;&#x7684;&#x9A71;&#x52A8;&#x4E0B;&#xFF0C;&#x9009;&#x62E9;&#x4E86;&#x524D;&#x7AEF;&#x3002;&#x4F46;&#x662F;&#x5427;&#xFF0C;&#x968F;&#x7740;&#x65F6;&#x95F4;&#x7684;&#x63A8;&#x79FB;&#x5355;&#x5355;&#x9760;&#x5174;&#x8DA3;&#x662F;&#x4E0D;&#x80FD;&#x8BA9;&#x4E00;&#x4E2A;&#x575A;&#x6301;&#x4E0B;&#x53BB;&#x7684;&#xFF0C;&#x7279;&#x522B;&#x662F;&#x5BF9;&#x4E8E;&#x81EA;&#x5B66;&#x7684;&#x4EBA;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x89C9;&#x5F97;&#x6210;&#x5C31;&#x611F;&#x624D;&#x662F;&#x4E00;&#x4E2A;&#x4EBA;&#x575A;&#x6301;&#x4E0B;&#x53BB;&#x7684;&#x6700;&#x5927;&#x52A8;&#x529B;&#xFF0C;&#x8FD9;&#x624D;&#x662F;&#x4E00;&#x79CD;&#x6B63;&#x53CD;&#x9988;&#x3002;&#x5C31;&#x50CF;&#x751F;&#x6D3B;&#x4E2D;&#x5149;&#x6709;&#x7406;&#x60F3;&#x662F;&#x4E0D;&#x591F;&#xFF0C;&#x8FD8;&#x9700;&#x8981;&#x6709;&#x9762;&#x5305;&#x3002;</p>
<p>&#x5B8C;&#x5168;&#x662F;&#x56E0;&#x4E3A;&#x5076;&#x7136;&#x7684;&#x4E00;&#x4E2A;&#x673A;&#x4F1A;&#xFF0C;&#x63A5;&#x89E6;&#x5230;&#x4E86; JS&#xFF0C;&#x5BF9;&#x7F16;&#x7A0B;&#x4EA7;&#x751F;&#x4E86;&#x5174;&#x8DA3;&#xFF0C;&#x89C9;&#x5F97;&#x7F16;&#x7A0B;&#x662F;&#x4E00;&#x4EF6;&#x8BA9;&#x81EA;&#x5DF1;&#x7279;&#x522B;&#x6709;&#x6210;&#x5C31;&#x611F;&#x7684;&#x4E8B;&#x60C5;&#x3002;</p>
<p>&#x6700;&#x540E;&#x79BB;&#x5F00;&#x5B9E;&#x9A8C;&#x5BA4;&#xFF0C;&#x4E00;&#x4E2A;&#x662F;&#x9879;&#x76EE;&#x7684;&#x6280;&#x672F;&#x6808;&#x592A;&#x4E45;&#x4E86;&#xFF0C;&#x4E00;&#x4E2A;&#x662F;&#x91CD;&#x590D;&#x7684;&#x4E1A;&#x52A1;&#x4EE3;&#x7801;&#x3002;&#x6CA1;&#x6709;&#x4EC0;&#x4E48;&#x6210;&#x957F;&#x7684;&#x7A7A;&#x95F4;&#x3002;</p>
<p><strong>&#x5F88;&#x591A;&#x4E8B;&#x60C5;&#x662F;&#x9700;&#x8981;&#x6211;&#x4EEC;&#x4E3B;&#x52A8;&#x4ED8;&#x51FA;&#x52AA;&#x529B;&#x7684;&#xFF0C;&#x751A;&#x81F3;&#x662F;&#x5174;&#x8DA3;&#x8FD9;&#x79CD;&#x4E1C;&#x897F;&#xFF0C;&#x90FD;&#x80FD;&#x901A;&#x8FC7;&#x540E;&#x5929;&#x6DF1;&#x5165;&#x7684;&#x5B66;&#x4E60;&#x548C;&#x63A2;&#x7D22;&#x4E4B;&#x540E;&#x6162;&#x6162;&#x5EFA;&#x7ACB;&#x548C;&#x57F9;&#x517B;&#x8D77;&#x6765;&#x3002;</strong></p>
<h3 class="mume-header" id="%E5%9E%83%E5%9C%BE%E5%88%86%E7%B1%BB-webapp">&#x5783;&#x573E;&#x5206;&#x7C7B; WebAPP</h3>

<p>&#x53EF;&#x80FD;&#x95EE;&#x5230;&#x7684;&#x95EE;&#x9898;&#xFF1A;</p>
<h2 class="mume-header" id="%E6%9F%A5%E6%BC%8F%E8%A1%A5%E7%BC%BA">&#x67E5;&#x6F0F;&#x8865;&#x7F3A;</h2>

<ul>
<li>
<p>DNS/CDN  <a href="https://juejin.cn/post/6844903590662766599">https://juejin.cn/post/6844903590662766599</a></p>
</li>
<li>
<p>async &#x5B9E;&#x73B0;&#x539F;&#x7406;(<a href="https://www.cnblogs.com/wsg1111/p/14402723.html">https://www.cnblogs.com/wsg1111/p/14402723.html</a>) (<a href="https://segmentfault.com/a/1190000021956425">https://segmentfault.com/a/1190000021956425</a>) (<a href="https://www.jianshu.com/p/f8ae14a3ebff">https://www.jianshu.com/p/f8ae14a3ebff</a>)</p>
</li>
<li>
<p>token &#x7528;&#x6237;&#x767B;&#x9646;</p>
</li>
<li>
<p><a href="https://juejin.cn/post/6864378349512065038#heading-27">&#x51FD;&#x6570;&#x67EF;&#x91CC;&#x5316;</a></p>
</li>
<li>
<p>performance api</p>
</li>
<li>
<p><a href="https://juejin.cn/post/6844903758934048781#heading-1">&#x6D4F;&#x89C8;&#x5668;&#x4F18;&#x5316;&#x624B;&#x6BB5;</a></p>
</li>
<li>
<p>[&#x6027;&#x80FD;&#x4F18;&#x5316;&#x7BC7;](<a href="https://juejin.c">https://juejin.c</a> n/post/6892994632968306702#heading-33)</p>
</li>
<li>
<p><a href="https://juejin.cn/post/6911472693405548557#heading-6">&#x4F18;&#x5316;&#x7BC7;</a></p>
</li>
<li>
<p><a href="https://juejin.cn/post/6922641008106668045">Vue &#x6027;&#x80FD;&#x4F18;&#x5316;</a></p>
</li>
<li>
<p><a href="https://www.cnblogs.com/LittleStar-/p/9982606.html">VueX</a></p>
</li>
<li>
<p><a href="https://zhuanlan.zhihu.com/p/33058983">JavaScript&#x4E2D;&#x7684;Event Loop&#xFF08;&#x4E8B;&#x4EF6;&#x5FAA;&#x73AF;&#xFF09;&#x673A;&#x5236;</a></p>
</li>
<li>
<p><a href="https://zhuanlan.zhihu.com/p/139952856">&#x4F18;&#x70B9;&#x7F3A;&#x70B9;</a></p>
</li>
<li>
<p>http2.0&#x662F;&#x600E;&#x4E48;&#x5B9E;&#x73B0;&#x591A;&#x8DEF;&#x590D;&#x7528;&#x7684;&#xFF1F;</p>
</li>
<li>
<p><a href="https://juejin.cn/post/6844903902484103182">&#x6392;&#x5E8F;&#x7B97;&#x6CD5;</a></p>
</li>
<li>
<p>css &#x4F2A;&#x7C7B;&#x9009;&#x62E9;&#x5668;&#xFF0C;media(<a href="https://www.cnblogs.com/nyw1983/p/11409219.html">https://www.cnblogs.com/nyw1983/p/11409219.html</a>)</p>
</li>
<li>
<p>&#x6740;&#x624B;&#x950F;&#xFF1A;HTTPS &#x6240;&#x6709;&#x52A0;&#x5BC6;&#x7B97;&#x6CD5;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x6E32;&#x67D3;&#x8FC7;&#x7A0B;</p>
</li>
</ul>
<p>4.&#x4F2A;&#x5143;&#x7D20;&#x9009;&#x62E9;&#x5668;&#x548C;&#x4F2A;&#x7C7B;&#x9009;&#x62E9;&#x5668;&#x7684;&#x533A;&#x522B;</p>
<blockquote>
<p>&#x4F2A;&#x7C7B;&#x4F7F;&#x7528;&#x5355;&#x5192;&#x53F7;&#xFF0C;&#x800C;&#x4F2A;&#x5143;&#x7D20;&#x5219;&#x4F7F;&#x7528;&#x53CC;&#x5192;&#x53F7;&#x8868;&#x793A;&#x7684;&#x6807;&#x51C6;</p>
</blockquote>
<p>3&#x3001;&#x4E3A;&#x4F55;&#x65E2;&#x6709;last-modified&#x53C8;&#x6709;Etag<br>
&#x8003;&#x8651;&#x4EE5;&#x4E0B;&#x60C5;&#x51B5;&#xFF1A;</p>
<p>&#x67D0;&#x4E9B;&#x6587;&#x4EF6;&#x4FEE;&#x6539;&#x975E;&#x5E38;&#x9891;&#x7E41;,&#x6BD4;&#x5982;&#x5728;&#x79D2;&#x4EE5;&#x4E0B;&#x7684;&#x65F6;&#x95F4;&#x5185;&#x8FDB;&#x884C;&#x4FEE;&#x6539;(&#x6BD4;&#x65B9;&#x8BF4; 1s &#x5185;&#x4FEE;&#x6539;&#x4E86; N &#x6B21;),If-Modified-Since&#x80FD;&#x68C0;&#x67E5;&#x5230;&#x7684;&#x7C92;&#x5EA6;&#x65F6; s &#x7EA7;&#x7684;,&#x8FD9;&#x79CD;&#x4FEE;&#x6539;&#x65E0;&#x6CD5;&#x5224;&#x65AD;(&#x6216;&#x8005;&#x8BF4; UNIX &#x8BB0;&#x5F55; MTIME&#x53EA;&#x80FD;&#x7CBE;&#x786E;&#x5230;&#x79D2;)</p>
<p>&#x67D0;&#x4E9B;&#x670D;&#x52A1;&#x5668;&#x4E0D;&#x80FD;&#x7CBE;&#x786E;&#x5F97;&#x5230;&#x7684;&#x6587;&#x4EF6;&#x7684;&#x6700;&#x540E;&#x4FEE;&#x6539;&#x65F6;&#x95F4;</p>
<p>es6 &#x65B0;&#x7279;&#x6027;&#xFF1A;&#x6269;&#x5C55;&#x8FD0;&#x7B97;&#x7B26;&#xFF0C;let/const&#xFF0C;&#x7BAD;&#x5934;&#x51FD;&#x6570;&#xFF0C;symbol&#xFF0C;&#x67D0;&#x4E9B;&#x5FAA;&#x73AF;&#x7684;&#x65B9;&#x6CD5; forin/forof&#x7B49;</p>
<ul>
<li>PUT&#x5E42;&#x7B49;&#xFF08;&#x5E42;&#x7B49;&#x7684;&#x6982;&#x5FF5;&#x662F;&#x6307;&#x540C;&#x4E00;&#x4E2A;&#x8BF7;&#x6C42;&#x65B9;&#x6CD5;&#x6267;&#x884C;&#x591A;&#x6B21;&#x548C;&#x4EC5;&#x6267;&#x884C;&#x4E00;&#x6B21;&#x7684;&#x6548;&#x679C;&#x5B8C;&#x5168;&#x76F8;&#x540C;&#xFF09;&#xFF0C;&#x800C; POST &#x662F;&#x975E;&#x5B89;&#x5168;&#x975E;&#x5E42;&#x7B49;<br>
&#x4E3A;&#x4EC0;&#x4E48;let&#x548C;const&#x4E0D;&#x80FD;&#x91CD;&#x590D;&#x58F0;&#x660E;&#xFF1A;<br>
ecma&#x6587;&#x4EF6;&#x4E2D;&#x6709;&#x4E13;&#x95E8;&#x63D0;&#x5230;&#x4E00;&#x4E2A;&#x89C4;&#x8303;&#xFF1A;<br>
Global Enviroment Records(&#x5168;&#x5C40;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x8BB0;&#x5F55;)&#xFF0C;&#x7528;let/const&#x58F0;&#x660E;&#x7684;&#x53D8;&#x91CF;&#x4F1A;&#x8FDB;&#x5165;&#x5230;&#x8FD9;&#x4E2A;&#x73AF;&#x5883;&#x4E2D;&#xFF0C;&#x518D;&#x6B21;&#x58F0;&#x660E;&#x65F6;&#x5C31;&#x4F1A;&#x62A5;&#x9519;&#x3002;</li>
</ul>
<h2 class="mume-header" id="%E7%AE%97%E6%B3%95">&#x7B97;&#x6CD5;</h2>

<p><a href="https://www.nowcoder.com/practice/75e878df47f24fdc9dc3e400ec6058ca?tpId=117">&#x53CD;&#x8F6C;&#x94FE;&#x8868;</a></p>
<p>&#x4E0D;&#x80FD;&#x80CC;&#x4E66;&#x5F0F;&#x56DE;&#x7B54;<br>
&#x56DE;&#x7B54;&#xFF1A;<br>
&#x4E00;&#x3001;<br>
&#x5F15;&#x5BFC;&#x9762;&#x8BD5;&#x5B98;&#xFF0C;&#x4E00;&#x4E2A;&#x77E5;&#x8BC6;&#x70B9;</p>
<p>&#x4E8C;&#x3001;&#x4E0D;&#x4F1A;&#x67D0;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x4E0D;&#x662F;&#x9762;&#x8BD5;&#x7684;&#x7ED3;&#x675F;&#xFF0C;&#x800C;&#x662F;&#x9762;&#x8BD5;&#x7684;&#x5F00;&#x59CB;<br>
&#x5982;&#x679C; &quot;&#x4E0D;&#x4F1A;&quot; &#x4E00;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x53EF;&#x5F53;&#x9762;&#x8BF7;&#x6559;&#x3002;&#x3002;&#x3002;&#x201C;&#x6211;&#x5BF9;&#x8FD9;&#x90E8;&#x5206;&#x4E86;&#x89E3;&#x7684;&#x4E0D;&#x662F;&#x5F88;&#x6DF1;&#xFF0C;&#x9762;&#x8BD5;&#x5B98;&#x53EF;&#x4EE5;&#x7ED9;&#x6211;&#x8BF4;&#x4E00;&#x4E0B;&#x561B;&#xFF0C;&#x6211;&#x9762;&#x8BD5;&#x5B8C;&#x540E;&#x518D;&#x53BB;&#x7814;&#x7A76;&#x4E00;&#x4E0B;&#x201D;&#xFF0C;&#x201C;&#x5DEE;&#x4E0D;&#x591A;&#x4E86;&#x3002;&#x201D;</p>
<h2 class="mume-header" id="%E5%8F%8D%E9%97%AE%E7%8E%AF%E8%8A%82">&#x53CD;&#x95EE;&#x73AF;&#x8282;</h2>

<ol>
<li>&#x516C;&#x53F8;&#x80FD;&#x591F;&#x8BA9;&#x6211;&#x63A5;&#x89E6;&#x5230;&#x54EA;&#x4E9B;&#x6280;&#x672F;&#x6808;&#x548C;&#x6311;&#x6218;&#xFF1F;</li>
<li>&#x6709;&#x5728;&#x505A;&#x5F00;&#x6E90;&#x9879;&#x76EE;&#xFF1F;</li>
<li>&#x5982;&#x4F55;&#x6DF1;&#x5165;&#x7684;&#x4E86;&#x89E3;&#x67D0;&#x4E2A;&#x6280;&#x672F;&#x6808;&#xFF1F;</li>
<li>&#x4E00;&#x4E2A;&#x7EC4;&#x7684;&#x5F00;&#x53D1;&#x4EBA;&#x6570;&#x6709;&#x591A;&#x5C11;&#x4EBA;&#xFF1F;</li>
</ol>
<h2 class="mume-header" id="%E5%B0%8F%E7%A8%8B%E5%BA%8F%E9%A1%B9%E7%9B%AE%E4%BA%AE%E7%82%B9">&#x5C0F;&#x7A0B;&#x5E8F;&#x9879;&#x76EE;&#x4EAE;&#x70B9;</h2>

<ul>
<li>
<ol>
<li>&#x505A;&#x4E86;&#x5F88;&#x591A;&#x6027;&#x80FD;&#x4F18;&#x5316;&#xFF0C;&#x56FE;&#x7247;&#x61D2;&#x52A0;&#x8F7D;&#xFF0C;&#x65E0;&#x9650;&#x4E0B;&#x62C9;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x641C;&#x7D22;&#x6846;&#x4F7F;&#x7528;&#x4E86;&#x9632;&#x6296;&#x529F;&#x80FD;&#xFF0C;&#x5C06;&#x67D0;&#x4E9B;&#x9759;&#x6001;&#x8D44;&#x6E90;&#x7F13;&#x5B58;&#xFF0C;&#x51CF;&#x5C11;&#x8BF7;&#x6C42;&#x7684;&#x6B21;&#x6570;&#x3002;</li>
</ol>
</li>
<li>
<ol start="2">
<li>&#x7EC4;&#x4EF6;&#x5316;&#x5F00;&#x53D1;&#xFF0C;&#x591A;&#x7EC4;&#x4EF6;&#x7684;&#x590D;&#x7528;&#x3002;&#x6BD4;&#x5982;&#x5546;&#x54C1;&#x7684;&#x5C55;&#x793A;&#x533A;&#x7EC4;&#x4EF6;&#xFF0C;&#x5783;&#x573E;&#x5206;&#x7C7B;&#x7EC4;&#x4EF6;&#xFF0C;&#x6587;&#x7AE0;&#x8D44;&#x8BAF;&#x7EC4;&#x4EF6;&#x7B49;</li>
</ol>
</li>
<li>
<ol start="3">
<li>&#x5C0F;&#x7A0B;&#x5E8F;&#x4E91;&#x5F00;&#x53D1;&#x4E0D;&#x9700;&#x8981;&#x540E;&#x7AEF;</li>
</ol>
</li>
<li>
<ol start="4">
<li>&#x4F7F;&#x7528;&#x53D8;&#x91CF;&#x6765;&#x7EDF;&#x4E00;&#x63A7;&#x5236; &#x80CC;&#x666F;&#x989C;&#x8272;&#x548C;&#x5934;&#x90E8;&#x548C;&#x5C3E;&#x90E8;&#x7684;&#x989C;&#x8272;&#xFF0C;&#x4E8C;&#x6B21;&#x4FEE;&#x6539;&#x6837;&#x5F0F;&#x5F88;&#x4FBF;&#x6377;&#x3002;</li>
</ol>
</li>
<li></li>
</ul>
<p>&#x4F18;&#x52BF;<br>
1.&#x6DF1;&#x5EA6;&#x601D;&#x8003;&#x7684;&#x80FD;&#x529B; 2.&#x5584;&#x4E8E;&#x5206;&#x4EAB; 3.&#x793E;&#x533A;&#x5F71;&#x54CD;&#x529B;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>